{
  "VkToken": "YOUR_VK_TOKEN",
  "VkLogin": "YOUR_VK_LOGIN",
  "VkPassword": "YOUR_VK_PASSWORD",

  "SpotifyClientId": "YOUR_SPOTIFY_CLIENTID",
  "SpotifySecretClientId": "YOUR_SPOTIFY_SECRET_CLIENTID",

  "SteamId": 160,
  "SteamToken": "YOUR_STEAM_TOKEN",

  "Delay": 30,
  "Log": "Information"
}